{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "validate": "svelte-check",
    "format": "npx prettier --write --plugin-search-dir=. ./**/*.{js,ts,svelte,css,html}"
  },
  "devDependencies": {
    "@mdi/js": "^5.9.55",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-typescript": "^8.2.0",
    "@tsconfig/svelte": "^1.0.10",
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.6",
    "postcss-nesting": "^7.0.1",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.1.6",
    "rollup": "^2.39.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.32.8",
    "svelte": "^3.32.3",
    "svelte-check": "^1.1.35",
    "svelte-materialify": "^0.3.5",
    "svelte-preprocess": "^4.6.9",
    "tailwindcss": "^2.0.3",
    "tslib": "^2.1.0",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "sirv-cli": "^1.0.11"
  }
}
